spring.application.name=java-dev17-spring-boot-security
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dupa123
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.h2.console.settings.web-allow-others=true

#spring.security.user.name=user
#spring.security.user.password=default

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
